### ISSUE TITLE
Usage through C API broken?

### ISSUE THREAD

**Issue by belyaev-mikhail** [stp/stp#240]
Hello, guys. We are considering adding STP as one of solvers for our BMC tool, and I recently had a hard time running even simple examples with the C API of certain form.

This is the simplest example I got and it fails with a segmentation fault:

```
> $ stp --version
STP version 2.1.2
STP version SHA string 39fa956f298b6fd825bc38360a8bbbc4502221e8
STP compilation options CMAKE_CXX_COMPILER = /usr/bin/c++ | CMAKE_CXX_FLAGS = -std=c++11 -march=x86-64 -mtune=generic -O2 -pipe -fstack-protector-strong  -fPIC -Wall -Wextra -pedantic -Wunused -Wsign-compare -Wtype-limits -Wuninitialized -Wno-deprecated -Wstrict-aliasing -Wpointer-arith -Wformat-nonliteral -Winit-self -Wunreachable-code | COMPILE_DEFINES =  -D__STDC_LIMIT_MACROS -DUSE_CRYPTOMINISAT | ONLY_SIMPLE = OFF | Boost_FOUND = 1 | BUILD_SHARED_LIBS = ON | TUNE_NATIVE = OFF | COVERAGE = OFF | FORCE_CMS = OFF | LIBS = /usr/lib64/libminisat.so | ENABLE_TESTING = OFF | ENABLE_PYTHON_INTERFACE = ON | PYTHON_EXECUTABLE = /usr/bin/python | PYTHON_LIBRARY =  | PYTHON_INCLUDE_DIRS =  |  | compilation date time = Dec  8 2016 17:17:38
c compiled with gcc version 6.1.1 20160802
> $ cat example.c
#include <stp/c_interface.h>
#include <stdio.h>
#include <stdlib.h>

void errorHandler(const char* err_msg)
{
    fprintf(stderr, "Error: %s\n", err_msg);
    exit(1);
}

int main(int argc, char** argv) {
    VC handle = vc_createValidityChecker();
    vc_registerErrorHandler(errorHandler);
    fprintf(stderr, "Asserting started!\n");
    vc_assertFormula(handle, vc_eqExpr(handle, vc_trueExpr(handle), vc_trueExpr(handle)) );
    fprintf(stderr, "Asserting finished!\n");
    vc_Destroy(handle);
    return 0;
}
> $ clang example.c -lstp && ./a.out
Asserting started!
Segmentation fault (core dumped)
```

Note: your C API example from examples/simple/example.c **does** work, so it's not an incorrect install issue.
In other cases I got strange errors relating to certain terms being non-terms and stuff.

**Comment by belyaev-mikhail** [comment]
Here is a gdb backtrace if this helps:
```
(gdb) bt
#0  0x00007ffff7c2eea0 in BitVector_equal () from /usr/lib/libstp.so.2.1
#1  0x00007ffff7be7f4b in stp::NonMemberBVConstEvaluator(stp::STPMgr*, stp::Kind, std::vector<stp::ASTNode, std::allocator<stp::ASTNode> > const&, unsigned int) ()
   from /usr/lib/libstp.so.2.1
#2  0x00007ffff7be976b in stp::NonMemberBVConstEvaluator(stp::STPMgr*, stp::ASTNode const&) () from /usr/lib/libstp.so.2.1
#3  0x00007ffff7b80eeb in SimplifyingNodeFactory::CreateNode(stp::Kind, std::vector<stp::ASTNode, std::allocator<stp::ASTNode> > const&) () from /usr/lib/libstp.so.2.1
#4  0x00007ffff7b7c559 in NodeFactory::CreateNode(stp::Kind, stp::ASTNode const&, stp::ASTNode const&, std::vector<stp::ASTNode, std::allocator<stp::ASTNode> > const&) ()
   from /usr/lib/libstp.so.2.1
#5  0x00007ffff7c5a3d3 in vc_eqExpr () from /usr/lib/libstp.so.2.1
#6  0x0000000000400903 in main ()
```

**Comment by TrevorHansen** [comment]
Hi, equals doesn't work on booleans, try iff instead and it should work.

STP's c-api is a pain to use, no one likes it, but we've not found the time to develop a new one. 

Maybe an abstraction layer, like metaSMT's might be good?

Trev.

**Comment by belyaev-mikhail** [comment]
Oh, I get it now. So `iff` instead of `=` for booleans, and, I guess `xor` instead of `!=`?)
Anyway, it shouldn't crash with segfault, that's for sure.

> Maybe an abstraction layer, like metaSMT's might be good?

We have our own abstraction layer, less versatile than metaSMT, but zero overhead and having features we need. Unfortunately, to achieve this we need to implement every solver through C or C++ API.
We already have Z3, CVC4, MathSAT and Boolector. Adding STP seems natural.

**Comment by maxzinkus** [comment]
I believe this is caused by the negative offset that `size_` uses here https://github.com/stp/stp/blob/c68788eb05731ae08e4f730a6b1c93803620e2b9/lib/extlib-constbv/constantbv.h#L258

**Comment by msoos** [comment]
Ah damn. Do you want to create a pull request to fix that? Could be a nice fix and I would definitely prefer than this hack :)

**Comment by maxzinkus** [comment]
@msoos I'm taking this on. It'll be pretty much a rewrite of constantbv.h and constantbv.cpp, and hopefully not too much outside of those two (perhaps some edits to things that call constantbv functions). I'll ref this issue when I open a PR.

**Comment by msoos** [comment]
@maxzinkus In case  you are doing that -- please, for the love of all that is holy, please re-write it completely, from scratch. The issue I am having here is that  the code of constantbv.h/cpp is actually GPL which I have noticed once but now I am super-concerned. This affects the whole codebase and it's NOT good. Please re-write it from scratch or we will have to discuss internally but I believe the "MIT" license is incorrectly displayed, it's in fact GPL... .which would be a *major* concern. Please re-write it from scratch so this serious issue could go away. Thank you!!

**Comment by maxzinkus** [comment]
Oof, understood. I can do that.

**Comment by Robbepop** [comment]
Rewriting the constbv library is a major undertaking but considering the licensing problem it really should be done ... or STP should ideally build on another already existing constbv library.

As inspiration: I have written one in Rust  that can be found [here](https://github.com/Robbepop/stevia/tree/master/bitvec/src). It is building on top of another library that implements general fixed-size integers with small-value optimization (no heap alloc for bitvector with 64 bits or less) that you can find [here](https://github.com/Robbepop/apint).

Sadly there are no C-bindings (or even C++) for it, yet.

For more inspiration using C++ you can look at LLVM's APInt library [here](https://llvm.org/doxygen/APInt_8h_source.html). It builds on similar abstractions and optimizations. However, I guess you do not want to pull all of LLVM into STP.

**Comment by TrevorHansen** [comment]
I'm late to the conversation, and haven't looked into the situation. But it
seems like the bit::vector library that we are using is triple licensed
under the LGPL, GPL and Perl Artistic Licence:

https://metacpan.org/pod/Bit::Vector#LICENSE

Rather than reimplementing, can't we just satisfy the LGPL and compile the
bit::vector library into its own shared library?

**Comment by maxzinkus** [comment]
@TrevorHansen That sounds preferable. Either way, I need to work out a patch to avoid the segfault which this issue is causing. Somehow there's disconnect in the code where something thinks a value is a constantbv BitVector when it actually isn't - I'll focus on that rather than re-implementing bitvecs, and perhaps rebuilding to address the licensing problem should be opened in a new issue.

**Comment by maxzinkus** [comment]
After more digging, it appears that it pops up because the c_interface is handing nulls pointers downward which cause segfaults, due to type/kind confusion between booleans and bitvecs - also why `eq` doesn't work but `iff` does.

I patched `iff` into the python API (it's already in C) but now I'm running into another issue where a `FALSE` `ASTNode` isn't equal to `ASTFalse`, making `NOT` raise a `FatalError unexpected not input`.
Very hard to debug because everything fails into `abort` :/

**Comment by msoos** [comment]
Yeah, the `abort()` -- can you just make it into an `assert(false)`? I think it ought to die and not do this `abort()`, absolutely nobody is using this, and it does not clean up after itself, one cannot create another STP instance anyway (static variables, etc). So just make it into an `assert(false)` and be done with it :D Be bold :D

**Comment by maxzinkus** [comment]
Understood, can do :)
