### ISSUE TITLE
Building with MinGW leads to SIGSEGV during application close

### ISSUE THREAD

**Issue by andrewvaughanj** [stp/stp#296]
Hi,

I wrote up the Windows build instructions for Boolector here: <https://github.com/andrewvaughanj/boolector/blob/windows_build/COMPILING_WIN32.md>.

These instructions work to allow me to build Boolector binaries on Windows, such that they are compatible with "official" Windows Python 2.7. I have also used the same steps and setup (albeit with a different version of MinGW) to build Z3 on Windows, such that the Python bindings also work with the official Python 2.7. These instructions are also for building a _32-bit_ version of these libraries.

These build steps have been written to assist in creating DLLs that are free from Cygwin altogether (i.e., the builds can be performed without Cygwin at all) -- this means the resulting DLLs (if statically linked) are extremely portable between hosts.

With some slight modifications (e.g., installing Bison, Flex and Perl with MSys: `pacman -S --needed bison flex perl`), I have also been able to _build_ STP using a very similar setup. Here's an automated script to build it all, once the necessary prerequisites have been installed:

```bash
#!/bin/bash

set -x
set -u
set -e
set -v

function cleanup()
{
    rm -rf "${INSTALL_DIR}"
    mkdir "${INSTALL_DIR}"
    mkdir "${INSTALL_DIR}/python"
    mkdir "${INSTALL_DIR}/lib"
    mkdir "${INSTALL_DIR}/bin"
}

function setenv()
{
    cmd /c "subst /D n:"
    # cmd /c "subst n: \"C:\Program Files\mingw-w64\x86_64-6.4.0-posix-seh-rt_v5-rev0\mingw64\""
    cmd /c "subst n: \"C:\Program Files (x86)\mingw-w64\i686-6.4.0-posix-dwarf-rt_v5-rev0\mingw32\""
    # cmd /c "subst n: \"C:\Program Files (x86)\mingw-w64\i686-8.1.0-win32-dwarf-rt_v6-rev0\mingw32\""

    export PYTHON_DIR=$(cygpath -u "C:\Python27")
    export CMAKE_DIR=$(cygpath -u "C:\cmake-3.12.4-win32-x86")
    export MINGW_DIR=$(cygpath -u $(cygpath -d "$(cygpath -u 'N:\')"))

    export PATH="${PYTHON_DIR}:${PATH}"
    export PATH="${PYTHON_DIR}/Scripts:${PATH}"
    export PATH="${CMAKE_DIR}/bin:${PATH}"
    export PATH="${MINGW_DIR}/bin:${PATH}"

    export PATH="${INSTALL_DIR}/lib:${INSTALL_DIR}/bin:${PATH}"

    export DEBUG_FLAG="-ggdb3"
    export COMPARCH=32   # for a 32-bit build!
    # export COMPARCH=64   # for a 64-bit build!

    #
    # Force a static build on Win32
    #
    export EXTRA_FLAGS="-static-libstdc++ -static-libgcc"
    export COMPFLAGS="${EXTRA_FLAGS} -I${PYTHON_DIR}/include -m${COMPARCH}"

    #
    # Disable all optimisations
    #
    export COMPFLAGS="-O0 ${COMPFLAGS}"

    #
    # STP enables the following define if MSVC, which we don't have
    #
    export COMPFLAGS="-DSTP_SHARED_LIB ${COMPFLAGS}"

    export CFLAGS="${COMPFLAGS}"
    export CXXFLAGS="${COMPFLAGS}"
    export LDFLAGS="${EXTRA_FLAGS} -L${PYTHON_DIR}/lib"

    export CC="gcc"
    export CXX="g++"
    export AR="ar"
}

function build_zlib()
{
    cd "${ROOT}"
    rm -rf zlib
    git clone https://github.com/madler/zlib
    cd zlib
    git checkout v1.2.8
    mkdir build
    cd build
    cmake -DCMAKE_INSTALL_PREFIX="../../${INSTALL_DIR}" -G "MSYS Makefiles" ..
    cmake --build .
    cmake --build . --target install
}

function build_minisat()
{
    cd "${ROOT}"
    rm -rf minisat

    git clone https://github.com/stp/minisat
    cd minisat
    git checkout a259927
    mkdir build
    cd build
    cmake -DCMAKE_INSTALL_PREFIX="../../${INSTALL_DIR}" -DZLIB_ROOT="../../${INSTALL_DIR}" -G "MSYS Makefiles" ..
    cmake --build .
    cmake --build . --target install
}

function build_stp()
{
    cd "${ROOT}"

    export EXTRA_FLAGS="-Wl,-allow-multiple-definition -Wl,-Bstatic,--whole-archive -lwinpthread -Wl,--no-whole-archive -Wl,-Bdynamic"
    export CFLAGS="${EXTRA_FLAGS} ${CFLAGS}"
    export CXXFLAGS="${EXTRA_FLAGS} ${CXXFLAGS}"
    export LDFLAGS="${EXTRA_FLAGS} ${LDFLAGS}"

    rm -rf stp

    git clone https://github.com/stp/stp
    cd stp
    git checkout 15943d7
    git submodule update --init --recursive
    rm -rf build
    mkdir build
    cd build
    cmake -DCMAKE_BUILD_TYPE=Debug -DBoost_USE_STATIC_LIBS=ON -DENABLE_TESTING=ON -DENABLE_PYTHON_INTERFACE=ON -DPYTHON_EXECUTABLE="$(cygpath -d $(which python))" -DLIT_TOOL="$(cygpath -d $(which lit))" -DMINISAT_LIBDIR="../../${INSTALL_DIR}/lib" -DMINISAT_INCLUDE_DIR="../../${INSTALL_DIR}/include" -DMINISAT_LIBRARY="../../${INSTALL_DIR}/lib/libminisat.a" -DZLIB_INCLUDE_DIR="../../${INSTALL_DIR}/include" -DZLIB_LIBRARY="../../${INSTALL_DIR}/lib/libzlibstatic.a" -DCMAKE_INSTALL_PREFIX="../../${INSTALL_DIR}" -DPYTHON_LIB_INSTALL_DIR="../../${INSTALL_DIR}/python" -G "MSYS Makefiles" ..
    cmake --build .
    cmake --build . --target install
    cmake --build . --target test || true
}

function copy_files()
{
    cd "${ROOT}"

    #
    # If you don't build statically, you need these
    #
    # cp /n/bin/libstdc++-6.dll $INSTALL_DIR/bin
    # cp /n/bin/libgcc_s_dw2-1.dll $INSTALL_DIR/bin
    #
    cp ./stp/build/bin/libstp.dll "${INSTALL_DIR}"
    cp ./stp/build/bin/libstp.dll "${INSTALL_DIR}/bin"
}

function test_simple()
{
    cd "${ROOT}"

    cd "${INSTALL_DIR}/bin"

    cat << EOF > test.smt2
(set-info :status unknown)
(declare-fun y () (_ BitVec 32))
(declare-fun x () (_ BitVec 32))
(assert (= (bvadd x y) #x0000000a))
(assert (distinct x #x0000000a))
(assert (distinct y #x0000000a))
(check-sat)
(get-model)
EOF

    ./stp_simple.exe test.smt2 || true
}

function test_python()
{
    cd "${ROOT}"

    cd "${INSTALL_DIR}/python"

    cat << EOF > test.py
from stp import stp, Solver

s = Solver()
x = s.bitvec('x', 32)
y = s.bitvec('y', 32)
v10 = s.bitvecval(32, 10)
s.add(x.add(y).eq(v10))
s.add(x.ne(v10))
s.add(y.ne(v10))
print s.check()
print s.model()
EOF

    python test.py || true
}

export INSTALL_DIR="myinstall"
export ROOT=$(pwd)

cleanup
setenv
build_zlib
build_minisat
build_stp
copy_files
test_simple
test_python

# EOF
```

Some important notes:

* These steps "force" MinGW to compile statically, such that the resulting DLLs do not depend on the MinGW runtime (i.e., `libstdc++-6.dll` and `libgcc_s_dw2-1.dll`)
* They also do some (semi) magic to force GCC to statically link `winpthread`, for the same kind of reason

However, despite being able to build STP, the resulting binaries do not seem happy at all.

The interesting finding is that, actually, STP has been built "enough" such that core functionality works (see `test_simple` and `test_python`), however it is during application close (i.e., when the C runtime automatically clears up the heap, calling deconstructors, etc.) that the crash occurs.

I guess this can't be stressed enough: in the examples above, you _do_ get a correct SMT2 model out of the solver, it is just when the process terminates that everything dies.

For running `stp_simple.exe`, here is the backtrace:

```bash
#0  0x66c36434 in std::_Hashtable<stp::ASTNode, stp::ASTNode, std::allocator<stp::ASTNode>, std::__detail::_Identity, stp::ASTNode::ASTNodeEqual, stp::ASTNode::ASTNodeHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_begin (this=0x59f39f45)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/hashtable.h:369
#1  0x66c86e1b in std::_Hashtable<stp::ASTNode, stp::ASTNode, std::allocator<stp::ASTNode>, std::__detail::_Identity, stp::ASTNode::ASTNodeEqual, stp::ASTNode::ASTNodeHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear (this=0x59f39f45)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/hashtable.h:1901
#2  0x66c87533 in std::_Hashtable<stp::ASTNode, stp::ASTNode, std::allocator<stp::ASTNode>, std::__detail::_Identity, stp::ASTNode::ASTNodeEqual, stp::ASTNode::ASTNodeHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable (this=0x59f39f45, __in_chrg=<optimized out>)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/hashtable.h:1227
#3  0x66cadd5b in std::unordered_set<stp::ASTNode, stp::ASTNode::ASTNodeHasher, stp::ASTNode::ASTNodeEqual, std::allocator<stp::ASTNode> >::~unordered_set (
    this=0x59f39f45, __in_chrg=<optimized out>)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/unordered_set.h:93
#4  0x66bf8d2a in (anonymous namespace)::run(void*) ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\bin\libstp.dll
#5  0x66bf8d80 in (anonymous namespace)::run() ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\bin\libstp.dll
#6  0x66b011b4 in _CRT_INIT@12 ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\bin\libstp.dll
#7  0x66b012dc in __DllMainCRTStartup ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\bin\libstp.dll
#8  0x66b01423 in DllMainCRTStartup@12 ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\bin\libstp.dll
#9  0x7773a1f6 in ntdll!RtlCheckTokenCapability ()
   from C:\Windows\SYSTEM32\ntdll.dll
#10 0x7770eca6 in ntdll!RtlHashUnicodeString ()
   from C:\Windows\SYSTEM32\ntdll.dll
#11 0x776ffe4d in ntdll!LdrShutdownProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#12 0x00000000 in ?? ()
```

For running Python and using the STP API, here is the backtrace:

```bash
#0  0x02cb2db8 in std::vector<stp::MutableASTNode*, std::allocator<stp::MutableASTNode*> >::~vector (this=0x1c2ebb8c, __in_chrg=<optimized out>)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/stl_vector.h:426
#1  0x02bd8d2a in (anonymous namespace)::run(void*) ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\libstp.dll
#2  0x02bd8d80 in (anonymous namespace)::run() ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\libstp.dll
#3  0x02ae11b4 in _CRT_INIT@12 ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\libstp.dll
#4  0x02ae12dc in __DllMainCRTStartup ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\libstp.dll
#5  0x02ae1423 in DllMainCRTStartup@12 ()
   from C:\msys32\home\avj\Desktop\stp\myinstall\libstp.dll
#6  0x7773a1f6 in ntdll!RtlCheckTokenCapability ()
   from C:\Windows\SYSTEM32\ntdll.dll
#7  0x7770eca6 in ntdll!RtlHashUnicodeString ()
   from C:\Windows\SYSTEM32\ntdll.dll
#8  0x776ffe4d in ntdll!LdrShutdownProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#9  0x00000000 in ?? ()
```

Some further points:

* If you don't statically link all of the C runtime files, then you get slightly different backtraces, but the final "crash" is the same (i.e., the stack refers to `libstdc++-6.dll` rather than `libstp.dll`), so I don't blame that aspect of the compilation
* I initially wanted to "blame" mixing C runtimes between the MinGW compiled applications and how Python 2.7 is compiled (I believe this is with Visual Studio 2008) -- however, the fact you get similar crashes when running standalone `stp_simple.exe` seems to discredit this theory
* All of STP's automated tests also "fail", but only because they have SIGSEGV at the end -- looking at the output, seems to suggest they have run correctly up until application close
* I have tried multiple versions of the MinGW toolchain (e.g., 6.4.0 and 8.1.0, but these all have the same resulting crashes)
* Statically linking or not doesn't make any difference in the results (e.g., if you comment out `EXTRA_FLAGS`, which sets the static linking), you get the same crashes

I am aware that compiling STP on Windows, with MinGW, is probably an extreme edge-case, but I'd love to be able to get STP up and running, as both Z3 and Boolector can be compiled and work very well in this way!

If I can provide any further detail, please don't hesitate to let me know, and I am happy to try some other steps. Also, not that I necessarily advocate sharing binaries, but I am happy to provide my pre-compiled versions, if that helps with further diagnosis.

**Comment by andrewvaughanj** [comment]
For completeness, here are the stack traces when not compiled statically:

`stp_simple.exe`:

```bash
#0  0x66c1463c in std::_Hashtable<stp::ASTNode, stp::ASTNode, std::allocator<stp::ASTNode>, std::__detail::_Identity, stp::ASTNode::ASTNodeEqual, stp::ASTNode::ASTNodeHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::_M_begin (this=0x1ec9c736)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/hashtable.h:369
#1  0x66c20fcf in std::_Hashtable<stp::ASTNode, stp::ASTNode, std::allocator<stp::ASTNode>, std::__detail::_Identity, stp::ASTNode::ASTNodeEqual, stp::ASTNode::ASTNodeHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::clear (this=0x1ec9c736)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/hashtable.h:1901
#2  0x66c216e7 in std::_Hashtable<stp::ASTNode, stp::ASTNode, std::allocator<stp::ASTNode>, std::__detail::_Identity, stp::ASTNode::ASTNodeEqual, stp::ASTNode::ASTNodeHasher, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, true, true> >::~_Hashtable (this=0x1ec9c736, __in_chrg=<optimized out>)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/hashtable.h:1227
#3  0x66c34d87 in std::unordered_set<stp::ASTNode, stp::ASTNode::ASTNodeHasher, stp::ASTNode::ASTNodeEqual, std::allocator<stp::ASTNode> >::~unordered_set (
    this=0x1ec9c736, __in_chrg=<optimized out>)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/unordered_set.h:93
#4  0x6fe59ada in libstdc++-6!_ZN11__gnu_debug30_Safe_unordered_container_base7_M_swapERS0_ () from N:\bin\libstdc++-6.dll
#5  0x6fe59b30 in libstdc++-6!_ZN11__gnu_debug30_Safe_unordered_container_base7_M_swapERS0_ () from N:\bin\libstdc++-6.dll
#6  0x6fe411b4 in ?? () from N:\bin\libstdc++-6.dll
#7  0x6fe412dc in ?? () from N:\bin\libstdc++-6.dll
#8  0x6fe41423 in ?? () from N:\bin\libstdc++-6.dll
#9  0x7773a1f6 in ntdll!RtlCheckTokenCapability ()
   from C:\Windows\SYSTEM32\ntdll.dll
#10 0x7770eca6 in ntdll!RtlHashUnicodeString ()
   from C:\Windows\SYSTEM32\ntdll.dll
#11 0x776ffe4d in ntdll!LdrShutdownProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#12 0x00000000 in ?? ()
```

Python:

```bash
#0  0x02b5c5f4 in std::vector<stp::MutableASTNode*, std::allocator<stp::MutableASTNode*> >::~vector (this=0xc2054c28, __in_chrg=<optimized out>)
    at N:/lib/gcc/i686-w64-mingw32/6.4.0/include/c++/bits/stl_vector.h:426
#1  0x6fe59ada in libstdc++-6!_ZN11__gnu_debug30_Safe_unordered_container_base7_M_swapERS0_ () from N:\bin\libstdc++-6.dll
#2  0x6fe59b30 in libstdc++-6!_ZN11__gnu_debug30_Safe_unordered_container_base7_M_swapERS0_ () from N:\bin\libstdc++-6.dll
#3  0x6fe411b4 in ?? () from N:\bin\libstdc++-6.dll
#4  0x6fe412dc in ?? () from N:\bin\libstdc++-6.dll
#5  0x6fe41423 in ?? () from N:\bin\libstdc++-6.dll
#6  0x7773a1f6 in ntdll!RtlCheckTokenCapability ()
   from C:\Windows\SYSTEM32\ntdll.dll
#7  0x7770eca6 in ntdll!RtlHashUnicodeString ()
   from C:\Windows\SYSTEM32\ntdll.dll
#8  0x776ffe4d in ntdll!LdrShutdownProcess ()
   from C:\Windows\SYSTEM32\ntdll.dll
#9  0x00000000 in ?? ()
```

As you can see, the "inner most" frames of these crashes are the same, so I do not think that statically linking is the cause of these issues.

**Comment by andrewvaughanj** [comment]
This might be noise, but:

- https://sourceforge.net/p/mingw-w64/bugs/727/
- https://sourceforge.net/p/mingw-w64/bugs/527/
- https://gcc.gnu.org/bugzilla/show_bug.cgi?id=83562
- https://gcc.gnu.org/bugzilla/show_bug.cgi?id=80816

**Comment by andrewvaughanj** [comment]
So I edited: https://github.com/stp/stp/blob/master/include/stp/Util/Attributes.h#L75 to force the following:

```
#define THREAD_LOCAL __declspec(thread)
```

(just a quick test), which `gcc` then complains about:

```
C:/msys32/home/avj/Desktop/stp/stp/include/stp/Globals/Globals.h:91:47: warning: 'thread' attribute directive ignored [-Wattributes]
 DLL_PUBLIC extern THREAD_LOCAL Cpp_interface* GlobalParserInterface;
```

However, the result of this is that now `stp_simple.exe` and `libstp.dll` work without crashing!!!

I will now try with `-DUSE_THREAD_LOCAL=OFF`.

**Comment by andrewvaughanj** [comment]
When compiling with `-DUSE_THREAD_LOCAL=OFF`:

```
95% tests passed, 2 tests failed out of 38

Total Test time (real) =  20.72 sec

The following tests FAILED:
          1 - query-files (Failed)
         38 - python-interface-tests (Failed)
```

**Comment by andrewvaughanj** [comment]
I think the issue with the Python test, is that `library_path.py` is looking for `libstp.dll` in `build/lib`, but it is actually in `build/bin`. Copying it over (or editing `library_path.py`), gives you this:

```
avj@win10-btor-build MSYS ~/Desktop/stp/stp/build
$ python tests/api/python/tests.py
test_ast (__main__.TestSTP) ... ok
test_bitvec32 (__main__.TestSTP) ... ok
test_bitvecval (__main__.TestSTP) ... ok
test_boolean_expr (__main__.TestSTP) ... ok
test_double_assume (__main__.TestSTP) ... ok
test_empty_check (__main__.TestSTP) ... ok
test_empty_check_wrong (__main__.TestSTP) ... ok
test_equal (__main__.TestSTP) ... ok
test_equal2 (__main__.TestSTP) ... ok
test_non_bitvector_constant_assert_fail (__main__.TestSTP) ... ok
test_operator (__main__.TestSTP) ... ok
test_operator_overloading (__main__.TestSTP) ... ok
test_pushpop (__main__.TestSTP) ... ok
test_quick_model (__main__.TestSTP) ... ok
test_simple (__main__.TestSTP) ... ok
test_true_then_false (__main__.TestSTP) ... ok
test_value (__main__.TestSTP) ... ok

----------------------------------------------------------------------
Ran 17 tests in 21.891s

OK
```

**Comment by msoos** [comment]
Wow! Amazing. Thanks so much! So this fixes it. OK, we need to push this into mainline :) I am sorry I have been so absent. I am working like crazy on some stuff on CryptoMiniSat, it's literally 10k lines of code and it's not nearly finished... I'll look into this tomorrow :)

**Comment by andrewvaughanj** [comment]
Wow, apologies for the *huge* delay. However, it seems that things are now in a better shape on Windows.

In particular, specifying `-DUSE_THREAD_LOCAL=OFF` for a 32-bit MinGW build now seems to work successfully.

I'm going to close this.
